{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "webview-ui/dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": ["webview-ui/src/**/*", "src/protocol/messages.ts"],
  "exclude": ["node_modules"]
}
